<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOM Manipulation</title>
    <link rel="stylesheet" href="./ass28.html"/>
    <link rel="stylesheet" href="./text.html"/>
</head>
<style>
    .app-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .heading{
        margin: auto;
        color: blueviolet;
    }
    .input1{
        width: 250px;
        margin: auto;
    }
    .button{
        margin: auto;
        width: 150px;
        padding: 5px;
        background-color: lightskyblue;
        border-radius: 10px;
    }
    .text-result{
        margin: auto;
        font-size: 30px;
    }

    .heading1{
        text-align: center;
        color: blue;
    }
    .text-container{
        display: flex;
        justify-content: space-around;
    }
    .input-text{
        width: 250px;
        height: 50px;
        background-color: rgb(229, 223, 223);
        border-radius: 10px;
    }
    .match-result{
        text-align: center;
    }
</style>
<body>
    <div class="app-container">
    <h1 class="heading">Sum of Two numbers</h1><br/>
    <input type="text" class="input1" id="input-num1" onkeyup="calsum()"/><br/>
    <input type="text" class="input1" id="input-num2" onkeyup="calsum()"/><br/>
    <p class="text-result" id="text-result"></p><br/><br/>

    <button type="button" class="button" onclick="Reset()">Reset</button>

    

    </div>

    <div class="app-container">
        <h1 class="heading1">String Comparator</h1><br/>
        <div class="text-container">
            <input type="text" class="input-text" id="input1" onkeyup="comparetext()"/>
            <input type="text" class="input-text" id="input2" onkeyup="comparetext()"/>
        </div>
        <p class="match-result" id="match-result-text"></p>
    </div>

    <script>
        function calsum()
        {    const num1Element = document.getElementById("input-num1")
             const num2Element = document.getElementById("input-num2")
            

            const sum = parseInt(num1Element.value || 0) + parseInt(num2Element.value || 0)

            const resultElement = document.getElementById("text-result")

            resultElement.innerText = `Sum: ${sum}`

        }
        function Reset(){
            const num1Element = document.getElementById("input-num1")
            num1Element.value=""

            const num2Element = document.getElementById("input-num2")
            num2Element.value=""

            const resultElement = document.getElementById("text-result")
            resultElement.innerText=""

        }
    </script>
    <script>
        function comparetext(){
            const input1Element = document.getElementById("input1")
            const input2Element = document.getElementById("input2")

            const resultElement = document.getElementById("match-result-text")

            if(input1Element.value == input2Element.value){
                resultElement.innerText = "Matched!!!"
                resultElement.style.color="green"

            }
            else{
                resultElement.innerText = "Not Matched!!!"
                resultElement.style.color="red"


            }

        }

    </script>
</body>
</html>